[pylama:pycodestyle]
statistics = True
max-line-length = 88
max-doc-length = 88
show-source = True
count = True

[pycodestyle]
statistics = True
max-line-length = 88
max-doc-length = 88
show-source = True
count = True
