<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    div#banner {
      width: 1920px;
      height: 1080px;
      background: #262d33;
      position: relative;
      overflow: hidden;
      padding: 18px;
    }

    div#banner * {
      box-sizing: border-box;
      font-family: "PT Sans", "Fira Sans", sans-serif;
    }

    main#content {
      width: 100%;
      display: inline-block;
      position: relative;
      z-index: 100;
    }

    div[class$="-panel"] {
      height: 100%;
      z-index: 10;
      padding: 18px;
    }

    .video-panel {
      width: 70%;
      float: left;
    }

    .metadata-panel {
      width: 30%;
      float: right;
      text-align: center;
    }

    div#screen-video {
      width: 100%;
      background: #000000;
      height: 100%;
    }
    div#lecture-video {
      width: 100%;
      background: #000000;
    }

    footer {
      width: 100%;
      height: 108px;
      font-size: 32px;
      font-weight: bold;
      position: relative;
      z-index: 10;
      display: inline-block;
    }

    footer p#follow {
      color: #c5c8cf;
      font-size: 24px;
      line-height: 24px;
      margin: 0;
    }

    footer p#url {
      color: #6ad1ff;
      font-size: 36px;
      line-height: 48px;
      margin: 0;
    }

    footer img {
      height: 72px;
    }

    #lecture-info #date {
      height: 36px;
      font-size: 18px;
      /* background: #152736; */
      display: block;
      font-weight: bold;
    }

    div#banner div.half#text h2#date {
      color: #6ad1ff;
    }

    div#banner div.half#text h2#room {
      color: #fc4d9a;
    }

    div#lecture-info {
      padding: 18px;
      background: #c5c8cf;
    }

    #lecture-video {
      margin-bottom: 36px;
    }

    div#title {
      padding-bottom: 8px;
      border-bottom: 1px solid rgba(37, 37, 37, 0.25);
      height: calc(50% - 18px);
      display: table;
    }

    div#title h1 {
      margin: 0;
      font-size: 42px;
      line-height: 48px;
      color: #152736;
      display: table-cell;
      vertical-align: middle;
    }

    #authors {
      display: table;
      text-align: center;
      height: calc(50% - 18px);
      margin: 0 auto;
    }

    div#particles-js {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
    }

    div#particles-js div#fade {
      width: 100%;
      height: 100%;
      z-index: 100;
      position: absolute;
      background: linear-gradient(
        0deg,
        rgba(37, 37, 37, 0.5) 0%,
        rgba(37, 37, 37, 0)
      );
    }

    div#particles-js canvas {
      z-index: 10;
      display: block;
      position: absolute;
      vertical-align: bottom;
    }

    .author {
      display: table-cell;
      vertical-align: middle;
      width: 100%;
      height: 48px;
      padding: 16px 0;
      font-size: 24px;
      font-weight: bold;
      line-height: 48px;
    }
    .author img {
      display: inline-table;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      vertical-align: middle;
    }
    .author p {
      display: inline-table;
      margin: 0 0 0 8px;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div id="banner">
    <main id="content">
      <div class="video-panel">
        <div id="screen-video"></div>
      </div>
      <div class="metadata-panel">
        <div id="lecture-video"></div>
        <div id="lecture-info">
          <div id="title">
            <h1>
              A Really Really Long Title for the Purposes of Testing How it
              Looks and Scales
            </h1>
          </div>
          <div id="authors">
            <div class="author">
              <img src="http://avatars.githubusercontent.com/ionlights" />
              <p>John Muchovej, AI@UCF</p>
            </div>
          </div>
          <div id="date">on 22 Jan 2019</div>
        </div>
      </div>
    </main>
    <footer>
      <div class="video-panel">
        <p id="follow">follow along:</p>
        <p id="url">https://ucfai.org/core/sp20/lecture-name/</p>
      </div>
      <div class="metadata-panel">
        <img
          id="logo"
          src="https://ucfai.org/assets/brand/fullmark/dark-bg-ready.png"
        />
      </div>
    </footer>

    <!-- particles.js container -->
    <div id="particles-js">
      <div id="fade"></div>
    </div>

    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="particles-config.js"></script>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var content = document.getElementById("content");
      content.style.height = Math.round(content.offsetHeight - 72 - 36);

      var aspect_ratio = 9 / 16; // 16:9 aspect ratio
      var lecture_video = document.getElementById("lecture-video");
      lecture_video.style.height = aspect_ratio * lecture_video.offsetWidth;

      var lecture_info = document.getElementById("lecture-info");
      lecture_info.style.height =
        content.offsetHeight - lecture_video.offsetHeight - 36 - 36;
      console.log(lecture_video.offsetHeight);
    });
  </script>
</body>
