<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div.banner {
            width: 1920px;
            height: 1005px;
            background: #262d33;
            position: relative;
            overflow: hidden;
        }

        div.banner * {
            box-sizing: border-box;
        }

        div.banner div.half {
            top: 0;
            width: 50%;
            height: 100%;
            position: relative;
        }

        div.banner div.half#text {
            /*left: 0;*/
            padding: 36px;
            padding-right: 0;
            float: left;
        }

        div.banner div.half#text h1, div.banner div.half#text h2 {
            margin: 0;
            font-family: "PT Sans", "Fira Sans", sans-serif;
        }

        div.banner div.half#text h2 {
            font-size: 72px;
            line-height: 72px;
            height: 90px;
            padding-bottom: 18px;
        }

        div.banner div.half#text h2#date  { color: #6AD1FF; }
        div.banner div.half#text h2#room  { color: #FC4D9A; }
        div.banner div.half#text h1#title { color: #C5C8CF; }

        div.banner div.half#text div#title-container {
            position: relative;
            height: calc(100% - 90px - 90px - 143px);
        }

        div.banner div.half#text div#title-container h1#title {
            font-size: 120px;
            line-height: 126px;
        }

        div.banner div.half#text img#logo {
            bottom: 36px;
            height: 143px;
            max-width: 414px;
            padding-top: 18px;
            position: absolute;
        }

        div.banner div.half#imgs {
            /*right: 0;*/
            float: right;
            overflow: hidden;
        }

        div.banner div.half#imgs div#gradient {
            width: 100%;
            height: 100%;
            z-index: 200;
            position: absolute;
            background: -moz-linear-gradient(left, rgba(38,45,51,1) 0%, rgba(38,45,51,0.98) 2%, rgba(38,45,51,0.1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(38,45,51,1) 0%,rgba(38,45,51,0.98) 2%,rgba(38,45,51,0.1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(38,45,51,1) 0%,rgba(38,45,51,0.98) 2%,rgba(38,45,51,0.1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#262d33', endColorstr='#1a262d33',GradientType=1 ); /* IE6-9 */
        }

        div.banner div.half#imgs img#mtbanner {
            right: 50%;
            margin-right: -50%;
            height: 100%;
            z-index: 1;
            position: absolute;
        }
    </style>
</head>

<body onload="resizeTitle()">
    <div class="banner">
        <div id="text" class="half">
            <h2 id="date">{{ weekday }}, {{ date }} @ {{ time }}</h2>
            <h2 id="room">{{ room }}</h2>

            <div id="title-container">
                <h1 id="title">{{ title }}</h1>
            </div>

            <img id="logo" src="https://ucfsigai.org/assets/brand/sigai-fullmark-darkbg-ready.png" />
        </div>
        <div id="imgs" class="half">
            <div id="gradient"></div>
            <img id="mtbanner" src="{{ cover }}" />
        </div>
    </div>

    <script>
        function resizeTitle() {
            var banner_h2s = 90;
            var banner_logo = 143;
            var banner_padding = 36;

            var banner = document.getElementsByClassName("banner")[0];

            var title = document.getElementById("title");
            console.log("title " + title.offsetHeight);

            var container = document.getElementById("title-container");
            container.style.height = banner.offsetHeight - 2 * banner_padding - 2 * banner_h2s - banner_logo;

            console.log("container " + container.offsetHeight);


            var padding = ((container.offsetHeight - title.offsetHeight) / 2);
            title.style.marginTop = padding;
            title.style.marginBottom = padding;
        }
    </script>
</body>
